<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e99054b4849f41659c09c54bb1a0842a" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="B2C_ECModel.Address" Width="1.5" PointX="13" PointY="0.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Contact" Width="1.5" PointX="16" PointY="2" />
        <EntityTypeShape EntityType="B2C_ECModel.Customer" Width="1.5" PointX="19" PointY="3.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ImagesProduct" Width="1.5" PointX="1.5" PointY="5" />
        <EntityTypeShape EntityType="B2C_ECModel.Manufacturer" Width="1.5" PointX="4" PointY="6.5" />
        <EntityTypeShape EntityType="B2C_ECModel.NewsLetter" Width="1.5" PointX="7" PointY="8" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderDetail" Width="1.5" PointX="10" PointY="9.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Order" Width="1.5" PointX="13" PointY="11" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderStatu" Width="1.5" PointX="16" PointY="12.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductAtrributeDetail" Width="1.5" PointX="19" PointY="14" />
        <EntityTypeShape EntityType="B2C_ECModel.Product" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductType" Width="1.5" PointX="4" PointY="17" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductTypeAttribute" Width="1.5" PointX="7" PointY="18.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Promo" Width="1.5" PointX="10" PointY="20" />
        <EntityTypeShape EntityType="B2C_ECModel.Review" Width="1.5" PointX="13" PointY="21.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ShippingAddress" Width="1.5" PointX="16" PointY="23" />
        <EntityTypeShape EntityType="B2C_ECModel.sysdiagram" Width="1.5" PointX="20.25" PointY="17.375" />
        <EntityTypeShape EntityType="B2C_ECModel.User" Width="1.5" PointX="18.125" PointY="17.125" />
        <AssociationConnector Association="B2C_ECModel.FK_Customers_Address1" />
        <AssociationConnector Association="B2C_ECModel.FK_Manufacturer_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_ShippingAddress_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_Customers" />
        <AssociationConnector Association="B2C_ECModel.FK_ImagesProduct_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_Manufacturer" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_ShippingAddress" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductAtrributeDetail_ProductTypeAttribute" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_ProductType" />
        <AssociationConnector Association="B2C_ECModel.FK_Review_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductType_ProductType" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductTypeAttribute_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>