<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e99054b4849f41659c09c54bb1a0842a" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="B2C_ECModel.Address" Width="1.5" PointX="15" PointY="0.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Contact" Width="1.5" PointX="18" PointY="2" />
        <EntityTypeShape EntityType="B2C_ECModel.Customer" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Manufacturer" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="B2C_ECModel.NewsLetter" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Order" Width="1.5" PointX="9" PointY="8" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderDetail" Width="1.5" PointX="12" PointY="9.5" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderStatu" Width="1.5" PointX="15" PointY="11" />
        <EntityTypeShape EntityType="B2C_ECModel.Payment" Width="1.5" PointX="18" PointY="12.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductImage" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductPriceHistory" Width="1.875" PointX="6" PointY="17" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductType" Width="1.5" PointX="9" PointY="18.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Promo" Width="1.5" PointX="12" PointY="20" />
        <EntityTypeShape EntityType="B2C_ECModel.Review" Width="1.5" PointX="15" PointY="21.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ShippingAddress" Width="1.5" PointX="18" PointY="23" />
        <EntityTypeShape EntityType="B2C_ECModel.sysdiagram" Width="1.5" PointX="0.5" PointY="24.5" />
        <EntityTypeShape EntityType="B2C_ECModel.User" Width="1.5" PointX="3" PointY="26" />
        <AssociationConnector Association="B2C_ECModel.FK_Customers_Address1" />
        <AssociationConnector Association="B2C_ECModel.FK_Manufacturer_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_ShippingAddress_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_Users_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_Customers" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_Payment" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_ShippingAddress" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductType_ProductType" />
        <EntityTypeShape EntityType="B2C_ECModel.Product" Width="1.5" PointX="0.30329802646455262" PointY="3.2430605903468379" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_Manufacturer" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_ImagesProduct_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductPriceHistory_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_ProductType" />
        <AssociationConnector Association="B2C_ECModel.FK_Review_Products" />
        <EntityTypeShape EntityType="B2C_ECModel.CreditCard" Width="1.5" PointX="3.411589652025881" PointY="28.539291171608163" />
        <EntityTypeShape EntityType="B2C_ECModel.CreditCardTransaction" Width="1.5" PointX="5.646357220432888" PointY="1.4510897851786995" />
        <EntityTypeShape EntityType="B2C_ECModel.CreditCardType" Width="1.5" PointX="2.8765548071249176" PointY="2.1664278666332493" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderHistory" Width="1.5" PointX="7.6558972949422417" PointY="28.319883747175282" />
        <AssociationConnector Association="B2C_ECModel.FK_CreditCard_CreditCardType" />
        <AssociationConnector Association="B2C_ECModel.FK_CreditCardTransaction_Order" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderHistory_Order" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderHistory_OrderStatus" />
        <AssociationConnector Association="B2C_ECModel.FK_Customer_CreditCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>