<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e99054b4849f41659c09c54bb1a0842a" Name="Diagram1">
        <EntityTypeShape EntityType="B2C_ECModel.Address" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.Customer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.ImagesProduct" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.Manufacturer" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.Member" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductAtrributeDetail" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.Product" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductType" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductTypeAttribute" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.Promo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.ShoppingCartDetail" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B2C_ECModel.User" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="B2C_ECModel.FK_Customers_Address" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_Manufacturer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_Users_Address" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_Members_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_ShippingCart_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_ImagesProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductAtrributeDetail_ProductTypeAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductTypeAttribute_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_ShippingCartDetail_ShippingCart" ManuallyRouted="false" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductType_ProductType" />
        <EntityTypeShape EntityType="B2C_ECModel.Contact" Width="1.5" PointX="2" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>