<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e99054b4849f41659c09c54bb1a0842a" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="B2C_ECModel.Address" Width="1.5" PointX="15" PointY="0.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Contact" Width="1.5" PointX="18" PointY="2" />
        <EntityTypeShape EntityType="B2C_ECModel.Customer" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Manufacturer" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="B2C_ECModel.NewsLetter" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Order" Width="1.5" PointX="9" PointY="8" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderDetail" Width="1.5" PointX="12" PointY="9.5" />
        <EntityTypeShape EntityType="B2C_ECModel.OrderStatu" Width="1.5" PointX="15" PointY="11" />
        <EntityTypeShape EntityType="B2C_ECModel.Payment" Width="1.5" PointX="18" PointY="12.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Product" Width="1.5" PointX="0.5" PointY="14" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductImage" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductPriceHistory" Width="1.875" PointX="6" PointY="17" />
        <EntityTypeShape EntityType="B2C_ECModel.ProductType" Width="1.5" PointX="9" PointY="18.5" />
        <EntityTypeShape EntityType="B2C_ECModel.Promo" Width="1.5" PointX="12" PointY="20" />
        <EntityTypeShape EntityType="B2C_ECModel.Review" Width="1.5" PointX="15" PointY="21.5" />
        <EntityTypeShape EntityType="B2C_ECModel.ShippingAddress" Width="1.5" PointX="18" PointY="23" />
        <EntityTypeShape EntityType="B2C_ECModel.sysdiagram" Width="1.5" PointX="0.5" PointY="24.5" />
        <EntityTypeShape EntityType="B2C_ECModel.User" Width="1.5" PointX="3" PointY="26" />
        <AssociationConnector Association="B2C_ECModel.FK_Customers_Address1" />
        <AssociationConnector Association="B2C_ECModel.FK_Manufacturer_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_ShippingAddress_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_Users_Address" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_Customers" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_Manufacturer" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_Payment" />
        <AssociationConnector Association="B2C_ECModel.FK_Orders_ShippingAddress" />
        <AssociationConnector Association="B2C_ECModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_ImagesProduct_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductPriceHistory_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_Products_ProductType" />
        <AssociationConnector Association="B2C_ECModel.FK_Review_Products" />
        <AssociationConnector Association="B2C_ECModel.FK_ProductType_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>