<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="B2C_EC.Website.Admincp.Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
    <title>SimpleAdmin</title>
    <link rel="stylesheet" type="text/css" href="../Styles/admin_style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../Styles/admin_navi.css" media="screen" />
    <script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".box .h_title").not(this).next("ul").hide("normal");
            $(".box .h_title").not(this).next("#home").show("normal");
            $(".box").children(".h_title").click(function () { $(this).next("ul").slideToggle(); });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div id="header">
                <div id="top">
                    <div class="left">
                        <asp:LoginName ID="lnTenDN" runat="server" FormatString="Welcome, {0}!" />
                        <asp:LoginStatus ID="lsDangXuat" CssClass="lsDangXuat" runat="server" LoginText="Login" LogoutText="Logout" ForeColor="White" Font-Underline="False" />
                    </div>
                    <div class="right">
                        <div class="align-right">
                            <p>Last login: <strong>23-04-2012 23:12</strong></p>
                        </div>
                    </div>
                </div>
                <div id="nav">
                    <ul>
                        <li class="upp"><a href="#">Main control</a>
                            <ul>
                                <li>&#8250; <a href="">Visit site</a></li>
                                <li>&#8250; <a href="">Reports</a></li>
                                <li>&#8250; <a href="">Add new page</a></li>
                                <li>&#8250; <a href="">Site config</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Manage content</a>
                            <ul>
                                <li>&#8250; <a href="">Show all pages</a></li>
                                <li>&#8250; <a href="">Add new page</a></li>
                                <li>&#8250; <a href="">Add new gallery</a></li>
                                <li>&#8250; <a href="">Categories</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Users</a>
                            <ul>
                                <li>&#8250; <a href="">Show all uses</a></li>
                                <li>&#8250; <a href="">Add new user</a></li>
                                <li>&#8250; <a href="">Lock users</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Settings</a>
                            <ul>
                                <li>&#8250; <a href="">Site configuration</a></li>
                                <li>&#8250; <a href="">Contact Form</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content">
                <div id="sidebar">
                    <div class="box">
                        <div class="h_title">&#8250; Main control</div>
                        <ul id="home">
                            <li class="b1"><a class="icon view_page" href="">Visit site</a></li>
                            <li class="b2"><a class="icon report" href="">Reports</a></li>
                            <li class="b1"><a class="icon add_page" href="">Add new page</a></li>
                            <li class="b2"><a class="icon config" href="">Site config</a></li>
                        </ul>
                    </div>

                    <div class="box">
                        <div class="h_title">&#8250; Manage orders</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-Order.aspx">Show all orders</a></li>
                            <li class="b2"><a class="icon add_page" href="ProductDetails.aspx?Action=ADD">Create a order</a></li>
                            <li class="b2"><a class="icon photo" href="">Status orders</a></li>
                        </ul>
                    </div>

                    <div class="box">
                        <div class="h_title">&#8250; Manage manufacturer</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-Manafacturer.aspx">Show all manufacturers</a></li>
                            <li class="b2"><a class="icon add_page" href="ManufacturerDetails.aspx?Action=ADD">Add new manufacturer</a></li>
                        </ul>
                    </div>

                    <div class="box">
                        <div class="h_title">&#8250; Manage Product Type</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-ProductType.aspx">Show all product type</a></li>
                            <li class="b2"><a class="icon add_page" href="AddProductType.aspx">Add new product type</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">&#8250; Manage Product</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-Products.aspx">Show all products</a></li>
                            <li class="b2"><a class="icon add_page" href="AddProduct.aspx">Add new product</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">&#8250; Users</div>
                        <ul>
                            <li class="b1"><a class="icon users" href="Management-User.aspx">Show all users</a></li>
                            <li class="b2"><a class="icon add_user" href="CreateUser.aspx?Action=ADD">Add new user</a></li>
                            <li class="b1"><a class="icon block_users" href="">Lock users</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">&#8250; Settings</div>
                        <ul>
                            <li class="b1"><a class="icon config" href="">Site configuration</a></li>
                            <li class="b2"><a class="icon contact" href="">Contact Form</a></li>
                        </ul>
                    </div>
                </div>
                <div id="main">

                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
                    <div class="full_w">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>

                </div>
                <div class="clear"></div>
            </div>

            <div id="footer">
                <div class="left">
                    <p>Designer: <a href="#">P&C</a> | Admin Panel: <a href="">YourSite.com</a></p>
                </div>
                <div class="right">
                    <p><a href="#">Example link 1</a> | <a href="#">Example link 2</a></p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
