<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="B2C_EC.Website.Admincp.Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
    <title>SimpleAdmin</title>
    <link rel="stylesheet" type="text/css" href="../Styles/admin_style.css" media="screen" />
    <link href="../Styles/calendar.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../Styles/admin_navi.css" media="screen" />
    <script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".box .h_title").not(this).next("ul").hide("normal");
            $(".box .h_title").not(this).next("#home").show("normal");
            $(".box").children(".h_title").click(function () { $(this).next("ul").slideToggle(); });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div id="header">
                <div id="top">
                    <div class="left">
                        <asp:LoginName ID="lnTenDN" runat="server" FormatString="Welcome, {0}!" />
                        <asp:LoginStatus ID="lsDangXuat" CssClass="lsDangXuat" runat="server" LoginText="Login" LogoutText="Logout" ForeColor="White" Font-Underline="False" />
                    </div>
                    <div class="right">
                        <div class="align-right">
                            <p>Last login: <strong><%--14-06-2014 23:12--%><asp:Label ID ="lbLastlogin" runat="server"></asp:Label></strong></p>
                        </div>
                    </div>
                </div>
                <div id="nav">
                    <ul>
                        <%--<li class="upp"><a href="#">Main control</a>
                            <ul>
                                <li>&#8250; <a href="">Visit site</a></li>
                                <li>&#8250; <a href="">Reports</a></li>
                                <li>&#8250; <a href="">Add new page</a></li>
                                <li>&#8250; <a href="">Site config</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Manage content</a>
                            <ul>
                                <li>&#8250; <a href="">Show all pages</a></li>
                                <li>&#8250; <a href="">Add new page</a></li>
                                <li>&#8250; <a href="">Add new gallery</a></li>
                                <li>&#8250; <a href="">Categories</a></li>
                            </ul>
                        </li>--%>
                        <li class="upp"><a href="#">Management User</a>
                            <ul>
                                <li>&#8250; <a href="Management-User.aspx">Show all users</a></li>
                                <li>&#8250; <a href="CreateUser.aspx">Add new user</a></li>
                                <li>&#8250; <a href="Management-UserLock.aspx">Lock users</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Management Order</a>
                            <ul>
                                <li>&#8250; <a href="Management-Order.aspx">Show all orders</a></li>
                                <li>&#8250; <a href="">Status orders</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Management Product</a>
                            <ul>
                                <li>&#8250; <a href="Management-Products.aspx">Show all products</a></li>
                                <li>&#8250; <a href="AddProduct.aspx">Add new product</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Management Customer</a>
                            <ul>
                                <li>&#8250; <a href="Management-Customer.aspx">Show all customers</a></li>
                                <li>&#8250; <a href="CreateCustomer.aspx">Add new customer</a></li>
                            </ul>
                        </li>
                        <li class="upp"><a href="#">Settings</a>
                            <ul>
                                <%--<li>&#8250; <a href="">Site configuration</a></li>--%>
                                <li>&#8250; <a href="Management-Contact.aspx">Contact Form</a></li>
                                <li>&#8250; <a href="Management-Newsletter.aspx">Newsletter</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content">
                <div id="sidebar">
                    <%--<div class="box">
                        <div class="h_title">&#8250; Main Control</div>
                        <ul id="home">
                            <li class="b1"><a class="icon view_page" href="">Visit site</a></li>
                            <li class="b2"><a class="icon report" href="">Reports</a></li>
                            <li class="b1"><a class="icon add_page" href="">Add new page</a></li>
                            <li class="b2"><a class="icon config" href="">Site config</a></li>
                        </ul>
                    </div>--%>                    
                    <div class="box">
                        <div class="h_title">› Management User</div>
                        <ul>
                            <li class="b1"><a class="icon users" href="Management-User.aspx">Show all users</a></li>
                            <li class="b2"><a class="icon add_user" href="CreateUser.aspx">Add new user</a></li>
                            <li class="b1"><a class="icon block_users" href="Management-UserLock.aspx">Lock users</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">› Management Order</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-Order.aspx">Show all orders</a></li>
                            <li class="b2"><a class="icon photo" href="">Status orders</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">› Management Product</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-Products.aspx">Show all products</a></li>
                            <li class="b2"><a class="icon add_page" href="AddProduct.aspx">Add new product</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">› Management Product Type</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-ProductType.aspx">Show all product types</a></li>
                            <li class="b2"><a class="icon add_page" href="AddProductType.aspx">Add new product type</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">› Management Manufacturer</div>
                        <ul>
                            <li class="b1"><a class="icon page" href="Management-Manafacturer.aspx">Show all manufacturers</a></li>
                            <li class="b2"><a class="icon add_page" href="AddManufacturer.aspx">Add new manufacturer</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">› Management Customer</div>
                        <ul>
                            <li class="b1"><a class="icon users" href="Management-Customer.aspx">Show all customers</a></li>
                            <li class="b2"><a class="icon add_user" href="CreateCustomer.aspx">Add new customer</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <div class="h_title">› Settings</div>
                        <ul>
                            <%--<li class="b1"><a class="icon config" href="">Site configuration</a></li>--%>
                            <li class="b2"><a class="icon contact" href="Management-Contact.aspx">Contact Form</a></li>
                            <li class="b2"><a class="icon contact" href="Management-Newsletter.aspx">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <div id="main">

                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
                    <div class="full_w">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>

                </div>
                <div class="clear"></div>
            </div>

            <div id="footer">
                <div class="left" style="padding:8px">
                    <p>Designer: <a href="#">P&C</a> | Admin Panel: <a href="">YourSite.com</a></p>
                </div>
                <div class="right" style="padding:8px">
                    <p><a href="#">Example link 1</a> | <a href="#">Example link 2</a></p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
