<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="B2C_EC.master.cs" Inherits="B2C_EC.Website.B2C_EC" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentRL" ContentPlaceHolderID="ContentMain" runat="server">
    <div id="content">
        <div class="sidebar">
            <div class="latest-product">
                <h2 class="h2">Best Selling</h2>
                <ul>
                    <asp:Repeater ID="rptProductBestSelling" runat="server" OnItemDataBound="rptProductBestSelling_ItemDataBound">
                        <ItemTemplate>
                            <li>
                                <asp:Image ID="imgProduct" runat="server" Width="30" />
                                <div class="p-info"><span title='<%# Eval("Name") %>'>Latest <%# ShortString(Eval("Name")) %></span><asp:LinkButton ID="lbtnAddCart" CommandArgument='<%# Eval("ID") %>' CssClass="small" OnClick="lbtnAddCart_Click" runat="server"><%# Eval("Price", "$ {0:#,##0}") %></asp:LinkButton></div>
                                <asp:HiddenField ID="HiddenFieldProductId" runat="server" Value='<%# Eval("ID") %>' />
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                <a href="BestSelling.aspx">View More  <span>&raquo; </span></a>
            </div>
            <div class="latest-product ">
                <h2 class="h2">Our Services</h2>
                <ul class="info">
                    <asp:Repeater ID="rptServices" runat="server">
                        <ItemTemplate>
                            <li><a href='<%# "FilterByService.aspx?ServiceID="+Eval("ID") %>'><%# Eval("Name") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                <%--<a href="Services.aspx" class="auct">View More <span>&raquo;</span></a>--%>
            </div>
            <div class="latest-product">
                <h2 class="h2">Find us on Facebook</h2>
                <div class="fb-like-box" data-href="https://www.facebook.com/laptrinhvienvietnam2013" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
            </div>
        </div>
        <div class="content-right">
            <div>
                <asp:ContentPlaceHolder ID="Promotion" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="Filter" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div>
                <div style="width:100%; max-height:100px; padding-top:5px;">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="compare">
                                <asp:Repeater ID="rptCompareList" runat="server" OnItemDataBound="rptCompareList_ItemDataBound" OnItemCommand="rptCompareList_ItemCommand" Visible="False">
                                    <HeaderTemplate>
                                        <%--<div class="titleh2-10">
                                            <h3>Compare List</h3>
                                        </div>--%>
                                        
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <table style="float: left;">
                                            <tr>
                                                <td style="text-align: right">
                                                    <asp:ImageButton ID="imgRemove" Height="10px" ImageUrl="~/Resources/ImagesDesign/remove-md.png" runat="server" CommandName="RemoveCompare" CommandArgument='<%# Eval("ID") %>' />
                                                    <%--<asp:Button ID="btnRemove" CssClass="ButtonOrange" CommandName="RemoveCompare" CommandArgument='<%# Eval("ID") %>' runat="server" Text="Remove" />--%>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <asp:Image ID="imgProduct" ImageUrl="~/Resources/ImagesProduct/1.jpg" Height="50" runat="server" />
                                                    <asp:HiddenField ID="hdfProductId" Value='<%# Eval("ID") %>' runat="server" />
                                                </td>
                                            </tr>
                                        </table>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        <table style="float: left; height:80px;">
                                            <tr>
                                                <td rowspan="2" style="text-align: center; vertical-align:middle;">
                                                    <asp:LinkButton ID="lnkCompare" runat="server" PostBackUrl="~/Compare.aspx" >Compare</asp:LinkButton>
                                                    <%--<asp:Button ID="btnCompare" CssClass="Button" runat="server" Text="Compare" PostBackUrl="~/Compare.aspx" />--%>
                                                </td>
                                            </tr>
                                        </table>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </div>
                            <div class="wishlist">
                                <asp:Repeater ID="rptWishList" runat="server" OnItemDataBound="rptWishList_ItemDataBound" OnItemCommand="rptWishList_ItemCommand" Visible="False">
                                    <%--<HeaderTemplate>
                                        <div class="titleh2"><h2 class="h2">Wish List</h2></div>
                                    </HeaderTemplate>--%>
                                    <ItemTemplate>
                                        <table style="float:left;">
                                            <tr>
                                                <td style="text-align:right">
                                                    <asp:ImageButton ID="imgRemove" Height="10px" ImageUrl="~/Resources/ImagesDesign/remove-md.png" runat="server" CommandName="RemoveCompare" CommandArgument='<%# Eval("ID") %>' />
                                                    <%--<asp:Button ID="btnRemove" CssClass="ButtonOrange" CommandName="RemoveWish" CommandArgument='<%# Eval("ID") %>' runat="server" Text="Remove" />--%>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">
                                                    <asp:Image ID="imgProduct" ImageUrl="~/Resources/ImagesProduct/1.jpg" Height="50" runat="server" />
                                                    <asp:HiddenField ID="hdfProductId" Value='<%# Eval("ID") %>' runat="server" />
                                                </td>
                                            </tr>
                                        </table>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        <table style="float: left; height:80px;">
                                            <tr>
                                                <td style="text-align: center; vertical-align:middle;">
                                                    <asp:LinkButton ID="lbtnWishList" runat="server" PostBackUrl="~/WishList.aspx" >View</asp:LinkButton>
                                                    <%--<asp:Button ID="btnCompare" CssClass="Button" runat="server" Text="View" PostBackUrl="~/WishList.aspx" />--%>
                                                </td>
                                            </tr>
                                        </table>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="Content" />
                            <asp:PostBackTrigger ControlID="rptCompareList" />
                            <asp:PostBackTrigger ControlID="rptWishList" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
                <div style="float:left;">
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </div>
</asp:Content>
