<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="B2C_EC.master.cs" Inherits="B2C_EC.Website.B2C_EC" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentRL" ContentPlaceHolderID="ContentMain" runat="server">
    <div id="content">
        <div class="sidebar">
            <div class="latest-product">
                <h2>Best Selling</h2>
                <ul>
                    <asp:Repeater ID="rptProductBestSelling" runat="server" OnItemDataBound="rptProductBestSelling_ItemDataBound">
                        <ItemTemplate>
                            <li>
                                <asp:Image ID="imgProduct" runat="server" Width="30" />
                                <div class="p-info"><span>Latest <%# Eval("Name") %></span><small><%# Eval("Price", "$ {0:#,##0}") %></small></div>
                                <asp:HiddenField ID="HiddenFieldProductId" runat="server" Value='<%# Eval("ID") %>' />
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                <a href="BestSelling.aspx">View More  <span>&raquo; </span></a>
            </div>
            <div class="latest-product ">
                <h2>Our Services</h2>
                <ul class="info">
                    <asp:Repeater ID="rptServices" runat="server">
                        <ItemTemplate>
                            <li><a href='<%# "FilterByService.aspx?ServiceID="+Eval("ID") %>'><%# Eval("Name") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <%# Eval("Name") %>
                </ul>
                <a href="#" class="auct">View More <span>&raquo;</span></a>
            </div>
            <div class="latest-product">
                <h2>Find us on Facebook</h2>
                <div class="fb-like-box" data-href="https://www.facebook.com/laptrinhvienvietnam2013" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
            </div>
        </div>
        <div class="content-right">
            <div>
                <asp:ContentPlaceHolder ID="Promotion" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="Filter" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
    </div>
</asp:Content>
