<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="B2C_EC.Website.Site" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to E-commerce</title>
    <link rel="shortcut icon" type="image/x-icon" href="Resources/ImagesDesign/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Styles/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="Styles/common.css" media="screen" />
    <link href="Styles/Popup.css" rel="stylesheet" />
    <link href="Styles/Control.css" rel="stylesheet" />
    <link href="Styles/calendar.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/slides.min.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.slides').slides({
                preload: true,
                generatePagination: true,
                play: 3000
            });
        });

        function CheckValue() {
            if ($('#txtSearch').val() == "") {
                alert("Please input info to searching!");
                return false;
            }
            //return true;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <!--Wrapper-->
        <div id="wrapper">
            <!--Page-->
            <div class="page shadow">
                <!--Header-->
                <div id="header">
                    <div class="primary-section">
                        <div class="logo"><a href="Index.aspx">
                            <img src="Resources/ImagesDesign/PS logo_S.png" alt="logo" width="100" title="Perfect Squares" /></a></div>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <div class="header-aside">
                                    <span class="span">Call Us: +91 197 2735100</span>
                                    <ul>
                                        <li class="border">
                                            <asp:Label ID="lblMember" runat="server" Visible="false" Text=""></asp:Label>
                                            <asp:LinkButton ID="lnkSignIn" CssClass="log" runat="server" Visible="true" Text="LogIn"></asp:LinkButton>
                                        </li>
                                        <li>   
                                            <asp:LinkButton ID="lnkSignOut" CssClass="user" runat="server" Visible="false" Text="Log Out" OnClick="lnkSignOut_Click"></asp:LinkButton>                                         
                                            <asp:LinkButton ID="lnkRegister" CssClass="user" runat="server" PostBackUrl="~/Register.aspx">Register</asp:LinkButton>
                                        </li>
                                        <!-- Login Pop Ajax Control Tool Kit -->
                                        <asp:ModalPopupExtender ID="ModalPopupLogin" runat="server" X="250"
                                            CancelControlID="btnClose" PopupDragHandleControlID="Panel2"
                                            PopupControlID="Panel1"
                                            TargetControlID="lnkSignIn">
                                        </asp:ModalPopupExtender>
                                        <li class="carts"><a href="ViewCart.aspx" class="cart">Shopping Cart</a></li>
                                    </ul>
                                </div>
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="btnOk" />
                            </Triggers>
                        </asp:UpdatePanel>
                    </div>
                    <div id="Login">
                        <asp:Panel ID="Panel1" CssClass="Popup" runat="server" Width="400px" Style="display: none;">
                            <asp:Panel ID="Panel2" CssClass="PopupTitle" runat="server">Login Form</asp:Panel>
                            <div class="PopupTable">                                
                            <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                <ContentTemplate>
                                <table width="100%" border="0" cellpadding="2" cellspacing="5">
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><asp:Label ID="lbLogin" runat="server" EnableViewState="false" ForeColor="Red" /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right; width: 120px;">
                                            <strong>Username :</strong>
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtUsername" CssClass="TextBox" placeholder="Input username" runat="server"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right"><strong>Password :</strong>
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtPassword" CssClass="TextBox" placeholder="Input password" runat="server" TextMode="Password"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right">&nbsp;</td>
                                        <td>                                                
                                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <asp:Button ID="btnOk" runat="server" CssClass="Button" Text="Login" OnClick="Login" CausesValidation="False" />
                                            <asp:Button ID="btnClose" runat="server" CssClass="Button" Text="Cancel" OnClick="CloseLoginForm" />
                                        </td>
                                    </tr>
                                </table>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="btnOk" EventName="Click" />
                                </Triggers>
                            </asp:UpdatePanel>
                            </div>
                        </asp:Panel>
                    </div>
                    <div class="nav-section">
                        <ul class="navigation">
                            <li class="home"><a href="index.aspx" class="home">Home</a></li>
                            <li><a href="Services.aspx">Service </a></li>
                            <li><a href="Shops.aspx">Shops</a></li>
                            <li><a href="Index.aspx#Reviews" onclick="scrollto('Reviews');">Reviews</a></li>
                            <li><a href="NewProducts.aspx">New Products</a></li>
                            <li><a href="Specials.aspx">Specials</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                        <ul class="search-box">
                            <li>
                                <asp:TextBox ID="txtSearch" placehoder="search" CssClass="input" style="border:0px;" runat="server"></asp:TextBox>
                            </li>
                            <li class="sms-last">
                                <asp:ImageButton ID="btnSearch" CssClass="input submit" runat="server" ImageUrl="~/Resources/ImagesDesign/search.png" style="border:0px;" OnClientClick="return CheckValue();" OnClick="btnSearch_Click" />
                                
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Header-->
                <!--Content-->
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentMain" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- Content-->
            </div>
            <!--Footer-->
            <div id="footer">
                <div class="footer-top">
                    <div class="page">
                        <div class="f-nav-section">
                            <ul>
                                <li><a href="index.aspx">Home</a></li>
                                <li><a href="Services.aspx">Service</a></li>
                                <li><a href="Shops.aspx">Shops</a></li>
                                <li><a href="Index.aspx#Reviews" onclick="scrollto('Reviews');">Reviews</a></li>
                                <li><a href="NewProducts.aspx">New Products</a></li>
                                <li><a href="Specials.aspx">Specials</a></li>
                                <li><a href="Contact.aspx" class="last">Contact</a></li>
                            </ul>
                            <div class="signup">
                                <ul>
                                    <li style="color:#CFCECE;padding-top:10px;font-size:16px;line-height:24px;text-transform:uppercase">
                                        Sign Up for Newsletter:
                                    </li>
                                    <li>
                                        <asp:TextBox ID="txtNewsletter" runat="server" placeholder="example@domain.com"/>
                                    </li>
                                    <li class="sms-last"><%--<a href="#" class="sms">sms</a>--%>
                                        <asp:LinkButton ID="lnksms" runat="server" CssClass="sms" OnClick="lnksms_Click"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="footer-bottom">
                        <div class="copyright">
                            <ul>
                                <li>&copy; 2013 </li>
                                <li><a href="#" class="select">Webgranth</a> All Rights Reserved.</li>
                                <li class="last"><a href="#">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="twitter"></a></li>
                                <li class="sms-last"><a href="#" class="bing"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer-->
        </div>
        <!-- <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5125d19d7877c409"></script>
-->
        <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <!--Wrapper-->
    </form>
</body>
</html>
