<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B2C_ECModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="B2C_ECEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="B2C_ECModel.Address" />
    <EntitySet Name="ImagesProducts" EntityType="B2C_ECModel.ImagesProduct" />
    <EntitySet Name="Manufacturers" EntityType="B2C_ECModel.Manufacturer" />
    <EntitySet Name="OrderDetails" EntityType="B2C_ECModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="B2C_ECModel.Order" />
    <EntitySet Name="ProductAtrributeDetails" EntityType="B2C_ECModel.ProductAtrributeDetail" />
    <EntitySet Name="Products" EntityType="B2C_ECModel.Product" />
    <EntitySet Name="ProductTypes" EntityType="B2C_ECModel.ProductType" />
    <EntitySet Name="ProductTypeAttributes" EntityType="B2C_ECModel.ProductTypeAttribute" />
    <EntitySet Name="Promos" EntityType="B2C_ECModel.Promo" />
    <EntitySet Name="ShoppingCarts" EntityType="B2C_ECModel.ShoppingCart" />
    <EntitySet Name="ShoppingCartDetails" EntityType="B2C_ECModel.ShoppingCartDetail" />
    <EntitySet Name="sysdiagrams" EntityType="B2C_ECModel.sysdiagram" />
    <AssociationSet Name="FK_Manufacturer_Address" Association="B2C_ECModel.FK_Manufacturer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Manufacturer" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagesProduct_Products" Association="B2C_ECModel.FK_ImagesProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImagesProduct" EntitySet="ImagesProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Manufacturer" Association="B2C_ECModel.FK_Products_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="B2C_ECModel.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAtrributeDetail_ProductTypeAttribute" Association="B2C_ECModel.FK_ProductAtrributeDetail_ProductTypeAttribute">
      <End Role="ProductTypeAttribute" EntitySet="ProductTypeAttributes" />
      <End Role="ProductAtrributeDetail" EntitySet="ProductAtrributeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="B2C_ECModel.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeAttribute_ProductType" Association="B2C_ECModel.FK_ProductTypeAttribute_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="ProductTypeAttribute" EntitySet="ProductTypeAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingCartDetail_ShippingCart" Association="B2C_ECModel.FK_ShippingCartDetail_ShippingCart">
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
      <End Role="ShoppingCartDetail" EntitySet="ShoppingCartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductType_ProductType" Association="B2C_ECModel.FK_ProductType_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="ProductType1" EntitySet="ProductTypes" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="B2C_ECModel.Contact" />
    <EntitySet Name="Customers" EntityType="B2C_ECModel.Customer" />
    <EntitySet Name="Users" EntityType="B2C_ECModel.User" />
    <AssociationSet Name="FK_Customers_Address1" Association="B2C_ECModel.FK_Customers_Address1">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Manufacturers" Relationship="B2C_ECModel.FK_Manufacturer_Address" FromRole="Address" ToRole="Manufacturer" />
    <NavigationProperty Name="Customers" Relationship="B2C_ECModel.FK_Customers_Address1" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <EntityType Name="ImagesProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsDefault" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="B2C_ECModel.FK_ImagesProduct_Products" FromRole="ImagesProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address_ID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="B2C_ECModel.FK_Manufacturer_Address" FromRole="Manufacturer" ToRole="Address" />
    <NavigationProperty Name="Products" Relationship="B2C_ECModel.FK_Products_Manufacturer" FromRole="Manufacturer" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Order" Relationship="B2C_ECModel.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="IsShipped" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="B2C_ECModel.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="ProductAtrributeDetail">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="AttributeId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ProductTypeAttribute" Relationship="B2C_ECModel.FK_ProductAtrributeDetail_ProductTypeAttribute" FromRole="ProductAtrributeDetail" ToRole="ProductTypeAttribute" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PriceOld" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceNew" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ProductType_ID" Type="Int32" />
    <Property Name="Manufacuturer_ID" Type="Int32" />
    <NavigationProperty Name="ImagesProducts" Relationship="B2C_ECModel.FK_ImagesProduct_Products" FromRole="Products" ToRole="ImagesProduct" />
    <NavigationProperty Name="Manufacturer" Relationship="B2C_ECModel.FK_Products_Manufacturer" FromRole="Products" ToRole="Manufacturer" />
    <NavigationProperty Name="ProductType" Relationship="B2C_ECModel.FK_Products_ProductType" FromRole="Products" ToRole="ProductType" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Boolean" Name="IsBestSeller" />
    <Property Type="Boolean" Name="IsNew" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SortId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DescriptionTemplate" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="B2C_ECModel.FK_Products_ProductType" FromRole="ProductType" ToRole="Products" />
    <NavigationProperty Name="ProductTypeAttributes" Relationship="B2C_ECModel.FK_ProductTypeAttribute_ProductType" FromRole="ProductType" ToRole="ProductTypeAttribute" />
    <Property Type="Int32" Name="ParentId" />
    <NavigationProperty Name="ProductType1" Relationship="B2C_ECModel.FK_ProductType_ProductType" FromRole="ProductType" ToRole="ProductType1" />
    <NavigationProperty Name="ProductType2" Relationship="B2C_ECModel.FK_ProductType_ProductType" FromRole="ProductType1" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductTypeAttribute">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ProductAtrributeDetails" Relationship="B2C_ECModel.FK_ProductAtrributeDetail_ProductTypeAttribute" FromRole="ProductTypeAttribute" ToRole="ProductAtrributeDetail" />
    <NavigationProperty Name="ProductType" Relationship="B2C_ECModel.FK_ProductTypeAttribute_ProductType" FromRole="ProductTypeAttribute" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Name="PromoId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ImagePromo" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAccept" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ShoppingCartDetails" Relationship="B2C_ECModel.FK_ShippingCartDetail_ShippingCart" FromRole="ShoppingCart" ToRole="ShoppingCartDetail" />
  </EntityType>
  <EntityType Name="ShoppingCartDetail">
    <Key>
      <PropertyRef Name="CartDetailId" />
    </Key>
    <Property Name="CartDetailId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="ShoppingCart" Relationship="B2C_ECModel.FK_ShippingCartDetail_ShippingCart" FromRole="ShoppingCartDetail" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Manufacturer_Address">
    <End Role="Address" Type="B2C_ECModel.Address" Multiplicity="0..1" />
    <End Role="Manufacturer" Type="B2C_ECModel.Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagesProduct_Products">
    <End Role="Products" Type="B2C_ECModel.Product" Multiplicity="1" />
    <End Role="ImagesProduct" Type="B2C_ECModel.ImagesProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImagesProduct">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Manufacturer">
    <End Role="Manufacturer" Type="B2C_ECModel.Manufacturer" Multiplicity="0..1" />
    <End Role="Products" Type="B2C_ECModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Manufacuturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="B2C_ECModel.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="B2C_ECModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAtrributeDetail_ProductTypeAttribute">
    <End Role="ProductTypeAttribute" Type="B2C_ECModel.ProductTypeAttribute" Multiplicity="1" />
    <End Role="ProductAtrributeDetail" Type="B2C_ECModel.ProductAtrributeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypeAttribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductAtrributeDetail">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="B2C_ECModel.ProductType" Multiplicity="0..1" />
    <End Role="Products" Type="B2C_ECModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeAttribute_ProductType">
    <End Role="ProductType" Type="B2C_ECModel.ProductType" Multiplicity="1" />
    <End Role="ProductTypeAttribute" Type="B2C_ECModel.ProductTypeAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTypeAttribute">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingCartDetail_ShippingCart">
    <End Role="ShoppingCart" Type="B2C_ECModel.ShoppingCart" Multiplicity="1" />
    <End Role="ShoppingCartDetail" Type="B2C_ECModel.ShoppingCartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="ShoppingCartDetail">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductType_ProductType">
    <End Type="B2C_ECModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="B2C_ECModel.ProductType" Role="ProductType1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductType1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comments" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Gender" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateOfBirth" Precision="3" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Address_ID" />
    <Property Type="String" Name="Keys" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="B2C_ECModel.FK_Customers_Address1" FromRole="Customer" ToRole="Address" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Address_ID" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="Keys" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Customers_Address1">
    <End Type="B2C_ECModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="B2C_ECModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>